<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aloha</title>
    <link rel="stylesheet" href="css/fontstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <header class="header">
        <div class="header-logo">
            <img src="project-material/images/aloha-logo.svg" alt="logo">
        </div>

        <nav class="header-contacts">
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Features</a>
            <a href="#">Update</a>
        </nav>

        <div class="header-cart">
            <img src="project-material/images/cart-icon.svg" alt="cart-icon">
        </div>
    </header>

    <section class="banner">
        <div class="banner-text">
            <p>New Collection</p>
            <h1>Summer/Spring 2019</h1>
        </div>
    </section>

    <section class="category">
        <article class="category-text">
            <h2><em>Hand-Crafted</em> <strong>Style</strong></h2>
            <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing.
                Browse our current selection of products or sign-up for updates below.</p>
        </article>

        <div class="catrgory-images">
            <img src="project-material/images/mens-category.jpg" alt="MEN'S">
            <img src="project-material/images/trends-category.jpg" alt="TRENDS">
            <img src="project-material/images/glasses-category.jpg" alt="GLASSES">
            <img src="project-material/images/sale-category.jpg" alt="SALES">
            <img src="project-material/images/bags-category.jpg" alt="BAGS">
            <img src="project-material/images/womens-category.jpg" alt="WOMEN'S">
        </div>
    </section>

    <section>
        <div class="popular-products">
            <h2><em>Most-Loved</em> <strong>Products</strong></h2>
        </div>
        <p>Under Progress</p>

    </section>

    <section class="sign-up">
        <article class="sign-up-text">
            <h2>Sign-Ups for Updates</h2>
            <p>Stay updated on our latest product releases, be first to find out about<br>
                upcoming sales, and get free stylw tips from our blog. Unsubscribe at any time.
            </p>
        </article>
    </section>

    <footer class="footer">
        <div class="footer-info">
            <p>©️ 2016 Aloha Apparel Co.<br>Powered by HTML and CSS</p>
            <p>604-604-6040. info@alohaapparel.com</p>
            <p>1490 W Broadway<br>Vancouver, BC, Canada</p>
        </div>

        <div class="social-media">
            <i class="fab fa-pinterest fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-facebook-square fa-2x"></i>
            <i class="fab fa-google-plus-g fa-2x"></i>
        </div>
    </footer>

</body>




</html>